# BuildStamps

./: .gitignore  README.md  buildNumber.props  pom.xml
src/net/archandle/buildstamps/: BuildStamps.kt
