<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2022 Archandle Studio
  ~
  ~ Licensed to any and all persons under the I Don't Give A Single Fuck About
  ~ What Happens To This Code License, Version 1. Hopefully, whoever distributed
  ~ this code to you included a LICENSE text file in the root directory of this
  ~ project, containing the full terms and conditions of this license. If not, you
  ~ can obtain a copy of any Version of the License at:
  ~ https://www.archandle.net/IDGASFAWHTTC-License
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>BuildStamps</artifactId>
    <groupId>net.archandle.buildstamps</groupId>
    <version>1.1</version>
    <packaging>maven-plugin</packaging>

    <name>BuildStamps</name>
    <description>
        A simple incremental Build Number and Timestamp plugin.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>mavenCentral</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <build>
        <!--suppress UnresolvedMavenProperty -->
        <finalName>${project.name}-${project.version}-${buildNumber}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>1.6.10</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.6.1</version>
            </plugin>
            <plugin>
                <groupId>net.archandle.buildstamps</groupId>
                <artifactId>BuildStamps</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>revision</id>
                        <goals>
                            <goal>buildRevision</goal>
                        </goals>
                        <configuration>
                            <revisionPropertyName>buildNumber</revisionPropertyName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>1.6.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>
    </dependencies>

</project>